# ibook

./: pom.xml
ibook-core/: pom.xml
ibook-core/src/main/java/com/trs/ibook/core/admin/: AdminRemoteCheck.java  CacheKeyKit.java  CasarteWcmAuthService.java  IDSCacheService.java  IDSRemoteService.java  IDSUser.java
ibook-core/src/main/java/com/trs/ibook/core/config/: IBookAutoConfiguration.java  IBookContext.java
ibook-core/src/main/java/com/trs/ibook/core/constant/: JsonFieldConst.java
ibook-core/src/main/java/com/trs/ibook/core/dao/: AbstractDAO.java
ibook-core/src/main/java/com/trs/ibook/core/dto/: AbstractDTO.java  PageQueryDTO.java
ibook-core/src/main/java/com/trs/ibook/core/exception/: IBookException.java  IBookExceptionTranslator.java  IBookParamException.java
ibook-core/src/main/java/com/trs/ibook/core/pojo/: AbstractPOJO.java
ibook-core/src/main/java/com/trs/ibook/core/pojo/extend/: CreateBy.java  CreateByDate.java  CreateDate.java  CreateOperateDelete.java  CreateOperateDeleteVersion.java  IsDelete.java  OperateBy.java  OperateByDate.java  OperateDate.java  Version.java
ibook-core/src/main/resources/: logback.xml
ibook-core/src/main/resources/portable/: product.xml  test.xml
ibook-core/src/main/resources/static/: index.html
ibook-service/: pom.xml
ibook-service/src/main/java/com/: ServiceApp.java
ibook-service/src/main/java/com/trs/ibook/service/admin/: AdminRemoteCheck.java  CacheKeyKit.java  CasarteWcmAuthService.java  IDSCacheService.java  IDSRemoteService.java  IDSUser.java
ibook-service/src/main/java/com/trs/ibook/service/api/: BookCatalogAPI.java  BookFrontShowAPI.java  BookInfoAPI.java  BookManagerAPI.java  BookPictureAPI.java  ImageUploadAPI.java
ibook-service/src/main/java/com/trs/ibook/service/config/: IBookServiceAutoConfiguration.java  IBookServiceContext.java
ibook-service/src/main/java/com/trs/ibook/service/constant/: BookConstant.java
ibook-service/src/main/java/com/trs/ibook/service/controller/front/: BookCatalogController.java  BookFrontShowController.java  BookInfoController.java  BookManagerController.java  BookPictureController.java  ImageUploadController.java
ibook-service/src/main/java/com/trs/ibook/service/dao/: BookCatalogDAO.java  BookInfoDAO.java  BookPictureDAO.java  OriginPicDAO.java
ibook-service/src/main/java/com/trs/ibook/service/dto/: BookCatalogAddDTO.java  BookCatalogQueryDTO.java  BookCatalogUpdateDTO.java  BookInfoAddDTO.java  BookInfoQueryDTO.java  BookInfoUpdateDTO.java  BookPictureAddDTO.java  BookPictureQueryDTO.java  BookPictureUpdateDTO.java
ibook-service/src/main/java/com/trs/ibook/service/example/: BookCatalogExample.java  BookInfoExample.java  BookPictureExample.java  OriginPicExample.java
ibook-service/src/main/java/com/trs/ibook/service/exception/: ServiceException.java
ibook-service/src/main/java/com/trs/ibook/service/mapper/: BookCatalogMapper.java  BookInfoMapper.java  BookPictureMapper.java
ibook-service/src/main/java/com/trs/ibook/service/pojo/: BookCatalog.java  BookInfo.java  BookPicture.java  OriginPic.java
ibook-service/src/main/java/com/trs/ibook/service/service/: BookCatalogCRUDService.java  BookFrontShowService.java  BookInfoCRUDService.java  BookPictureCRUDService.java  ImageUploadService.java  OriginToPageService.java  PDFToOriginService.java
ibook-service/src/main/java/com/trs/ibook/service/util/: DateUtil.java  ImageUtil.java
ibook-service/src/main/java/com/trs/ibook/service/vo/: BookCatalogListVO.java  BookCatalogShowVO.java  BookInfoListVO.java  BookInfoShowVO.java  BookPictureListVO.java  BookPicturePageVO.java  BookPictureShowVO.java
ibook-service/src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml
ibook-service/src/main/resources/config/: ibookService.properties
ibook-service/src/main/resources/portable/: product.xml  test.xml
